{
    "New function": {
        "prefix": "defn",
        "body": "(defn (${1:name} ${2:!type}) (${3:(param1 !type) (param2 !type)}) ${4:body})",
        "description": "Define function with return type"
    },
    "New variable": {
        "prefix": "var",
        "body": "(var (${1:name} ${2:!type}) ${3:value})",
        "description": "Define typed local variable"
    },
    "New global variable": {
        "prefix": "global",
        "body": "(global (${1:name} ${2:!type}) ${3:value})",
        "description": "Define typed global variable"
    },
    "Set variable value": {
        "prefix": "set",
        "body": "(set ${1:name} ${2:value})",
        "description": "Set variable value"
    },
    "Scope block": {
        "prefix": "scope",
        "body": "(scope\n    ${1:expression}\n)",
        "description": "Create new scope block"
    },
    "Do block": {
        "prefix": "do",
        "body": "(do\n    ${1:expression}\n    ${2:expression}\n)",
        "description": "Execute multiple expressions sequentially"
    },
    "If statement": {
        "prefix": "if",
        "body": "(if ${1:condition}\n    ${2:then-branch}\n    ${3:else-branch})",
        "description": "If-else conditional statement"
    },
    "While loop": {
        "prefix": "while",
        "body": "(while ${1:condition}\n    ${2:body}\n)",
        "description": "While loop"
    },
    "Break statement": {
        "prefix": "break",
        "body": "(break)",
        "description": "Break out of loop"
    },
    "Continue statement": {
        "prefix": "continue",
        "body": "(continue)",
        "description": "Continue to next loop iteration"
    },
    "Print formatted": {
        "prefix": "fprint",
        "body": "(fprint \"${1:format}\" ${2:args})",
        "description": "Print formatted output"
    },
    "Input formatted": {
        "prefix": "finput",
        "body": "(finput \"${1:prompt}\" ${2:variables})",
        "description": "Read formatted input"
    },
    "Define struct": {
        "prefix": "struct",
        "body": "(struct ${1:StructName} ((${2:field1} ${3:!type}) (${4:field2} ${5:!type})))",
        "description": "Define struct type"
    },
    "Create struct instance": {
        "prefix": "new",
        "body": "(new ${1:StructName} (${2:field1} ${3:value}) (${4:field2} ${5:value}))",
        "description": "Create new struct instance"
    },
    "Get struct property": {
        "prefix": "getprop",
        "body": "(getprop ${1:struct-instance} ${2:field-name})",
        "description": "Get struct field value"
    },
    "Set struct property": {
        "prefix": "setprop",
        "body": "(setprop ${1:struct-instance} ${2:field-name} ${3:value})",
        "description": "Set struct field value"
    },
    "Check struct property": {
        "prefix": "hasprop",
        "body": "(hasprop ${1:struct-instance} ${2:field-name})",
        "description": "Check if struct has field"
    },
    "Define module": {
        "prefix": "defmodule",
        "body": "(defmodule ${1:ModuleName}\n    ${2:definitions}\n)",
        "description": "Define module"
    },
    "Import module": {
        "prefix": "import",
        "body": "(import \"${1:file.glz}\" (module ${2:ModuleName}))",
        "description": "Import module from file"
    },
    "Use module": {
        "prefix": "moduleuse",
        "body": "(moduleuse ${1:ModuleName})",
        "description": "Import module symbols into current scope"
    },
    "Addition": {
        "prefix": "+",
        "body": "(+ ${1:a} ${2:b})",
        "description": "Add numbers"
    },
    "Subtraction": {
        "prefix": "-",
        "body": "(- ${1:a} ${2:b})",
        "description": "Subtract numbers"
    },
    "Multiplication": {
        "prefix": "*",
        "body": "(* ${1:a} ${2:b})",
        "description": "Multiply numbers"
    },
    "Division": {
        "prefix": "/",
        "body": "(/ ${1:a} ${2:b})",
        "description": "Divide numbers"
    },
    "Modulo": {
        "prefix": "%",
        "body": "(% ${1:a} ${2:b})",
        "description": "Modulo operation"
    },
    "Greater than": {
        "prefix": ">",
        "body": "(> ${1:a} ${2:b})",
        "description": "Greater than comparison"
    },
    "Less than": {
        "prefix": "<",
        "body": "(< ${1:a} ${2:b})",
        "description": "Less than comparison"
    },
    "Greater than or equal": {
        "prefix": ">=",
        "body": "(>= ${1:a} ${2:b})",
        "description": "Greater than or equal comparison"
    },
    "Less than or equal": {
        "prefix": "<=",
        "body": "(<= ${1:a} ${2:b})",
        "description": "Less than or equal comparison"
    },
    "Equal": {
        "prefix": "==",
        "body": "(== ${1:a} ${2:b})",
        "description": "Equal comparison"
    },
    "Not equal": {
        "prefix": "!=",
        "body": "(!= ${1:a} ${2:b})",
        "description": "Not equal comparison"
    },
    "Integer type": {
        "prefix": "!int",
        "body": "!int",
        "description": "Integer type (32-bit)"
    },
    "Double type": {
        "prefix": "!double",
        "body": "!double",
        "description": "Double precision floating point type"
    },
    "String type": {
        "prefix": "!str",
        "body": "!str",
        "description": "String type"
    },
    "Boolean type": {
        "prefix": "!bool",
        "body": "!bool",
        "description": "Boolean type"
    },
    "Void type": {
        "prefix": "!void",
        "body": "!void",
        "description": "Void type (no return value)"
    },
    "Auto type": {
        "prefix": "!auto",
        "body": "!auto",
        "description": "Automatic type inference"
    },
    "Integer literal": {
        "prefix": "int",
        "body": "${1:42}",
        "description": "Integer literal"
    },
    "Double literal": {
        "prefix": "double",
        "body": "${1:3.14}",
        "description": "Double literal"
    },
    "String literal": {
        "prefix": "string",
        "body": "\"${1:text}\"",
        "description": "String literal"
    },
    "Boolean true": {
        "prefix": "true",
        "body": "true",
        "description": "Boolean true"
    },
    "Boolean false": {
        "prefix": "false",
        "body": "false",
        "description": "Boolean false"
    },
    "Function call": {
        "prefix": "call",
        "body": "(${1:function} ${2:arg1} ${3:arg2})",
        "description": "Function call"
    },
    "Module function call": {
        "prefix": "modcall",
        "body": "(${1:Module.function} ${2:arg1} ${3:arg2})",
        "description": "Module function call with dot notation"
    },
    "Comment line": {
        "prefix": "//",
        "body": "// ${1:comment}",
        "description": "Single line comment"
    },
    "Comment block": {
        "prefix": "/*",
        "body": "/* ${1:comment} */",
        "description": "Multi-line comment"
    },
    "Parameter list": {
        "prefix": "params",
        "body": "((${1:param1} ${2:!type}) (${3:param2} ${4:!type}))",
        "description": "Function parameter list"
    },
    "Struct field list": {
        "prefix": "fields",
        "body": "((${1:field1} ${2:!type}) (${3:field2} ${4:!type}))",
        "description": "Struct field definitions"
    },
    "Module list": {
        "prefix": "modules",
        "body": "(module ${1:Module1}) (module ${2:Module2})",
        "description": "List of modules to import"
    },
    "Import all modules": {
        "prefix": "importall",
        "body": "(import \"${1:file.glz}\")",
        "description": "Import all modules from file"
    },
    "Negation": {
        "prefix": "neg",
        "body": "(- ${1:value})",
        "description": "Negate value"
    },
    "Multiple expressions": {
        "prefix": "multi",
        "body": "${1:expr1}\n${2:expr2}\n${3:expr3}",
        "description": "Multiple expressions"
    }
}
